index.jade
!!!5
html
	head
		meta(charset='UTF-8')
		title Calypso draw
		link(rel="stylesheet", type="text/css", href="css/main.css")
	body
		.main-l#js-main(role="main")
			svg#svg-canvas
				console.log(document.rootElement)

		script(type='text/javascript', src='js/lib/require.js', data-main='js/main')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calypso draw</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="js-main" role="main" class="main-l">
      <svg id="svg-canvas">
        <console document.rootElement class="log"></console>
      </svg>
    </div>
    <script type="text/javascript" src="js/lib/require.js" data-main="js/main"></script>
  </body>
</html>
